gaurav1017/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get the dependencies (via npm) and cache them. '
inputs:
  caching:  #  <-- this name is upto you can opt any name as per your convenience
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs: 
  used-cache: 
    description: 'Whether the cache was used.'
    value: ${{steps.install.outputs.cache}} 
runs: 
  using: 'composite'
  steps: 
    - name: cache dependencies
      if: inputs.caching ==  'true'  # If caching = true → try restore cache  or If caching = false → skip this step completely
      id: cache
      uses: actions/cache@v4
      with: 
        path: node_modules
        key: deps-node-modules-${{hashFiles('**/package-lock.json')}}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' # if first true  = run if second true run  third both false  -> skip 
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

gaurav1017/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with: 
    caching: 'false'